<!DOCTYPE html>
<html>
    <head>
        <title>Category|EDU.GURU</title>
        <style>
            
            body{background-image:url(https://t3.ftcdn.net/jpg/04/12/82/16/360_F_412821610_95RpjzPXCE2LiWGVShIUCGJSktkJQh6P.jpg);}
            h1{text-align: center;}
            h2{text-align: center;text-shadow: 2px 2px white;}
            .button1{background-color: #4CAF50;/* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;}
            .button2{background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;}
            img{float: right;height: 700px;}
            .ads{color:black;text-align: right;}
            .why{height: 500px;float: left;}
        </style>
    </head>

<body>
    <h1> All category</h1>
    <h2>Learn how to code and edit video</h2>
  <br>
  <h2 class="ads">ADS:</h2>
  <img src="/Volumes/yoo/Codes/pHOTOS/LOOKING FOR GOOD AND ESTHETIC PC (1).png">
  <h2>
    <button class="button1" onclick="window.location.href = '/Volumes/yoo/Codes/edu.guru/videoedits.html';">Video Editing</button>
     <br>
    <button class="button2" onclick="window.location.href = '/Volumes/yoo/Codes/edu.guru/coding.html';">Coding language</button>

  </h2>
  <img class="why" src="https://miro.medium.com/v2/resize:fit:1400/1*IBAKYNyZK6b4a2F-LCgdOw.png">
</body>
</html>