<!DOCTYPE html>
<html>
    <head>
        <title>Coding|EDU.GURU</title>
        <style>
            body{background-image: url(https://media.istockphoto.com/id/537331500/photo/programming-code-abstract-technology-background-of-software-deve.webp?b=1&s=170667a&w=0&k=20&c=iQE4in2blXsYoRYjoX7F8e4AFF6kOaE-TZiVNMPQ5kI=);height:auto; background-repeat: no-repeat;background-attachment: fixed;background-size: 100% 100%; }
            h1{text-align: center;color: aliceblue;height: 90px;}
            a{color:blue;}
            button{background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;}
            img{float: right;height: 700px;}
            h2{color:black; text-align: right;}

        </style>
    </head> 

<body>
        <h1> Coding</h1>
        <h2>ADS:</h2>
        <img src="/Volumes/yoo/Codes/pHOTOS/LOOKING FOR GOOD AND ESTHETIC PC (1).png">

        <a href="https://www.w3schools.com/java/default.asp"><button >Java</button></a> <br>
        <a href="https://www.w3schools.com/js/default.asp"><button >JavaScript</button></a><br>
        <a href="https://www.w3schools.com/python/default.asp"><button >Python</button></a> <br>
        <a href="https://www.w3schools.com/css/default.asp"><button>CSS</button></a><br>
        <a href="https://www.w3schools.com/html/default.asp"><button c>HTML</button></a><br>
        
        <a href="https://www.w3schools.com/cpp/default.asp"><button >C++</button></a><br>
        <a href="https://www.w3schools.com/cs/index.php"><button >C#</button></a><br>
        <a href="https://www.w3schools.com/c/index.php"><button >C</button></a><br>
        <a href="https://www.w3schools.com/php/default.asp"><button >PHP</button></a><br>
        <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp"><button >Bootstrap</button></a><br>
       
        
        
        <a href="https://www.w3schools.com/sql/default.asp"><button >SQL</button></a><br>
        <a href="https://www.w3schools.com/mysql/default.asp"><button  >MySQL</button></a><br>
        <a href="https://www.w3schools.com/r/default.asp"><button >R</button></a><br>
        <a href="https://www.w3schools.com/r/default.asp"><button  >Ruby</button></a><br>

        

</body>
</html>