<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME|EDU.GURU</title>
    <style>
      body {background-image: url('https://static.vecteezy.com/system/resources/thumbnails/020/040/404/small/multi-layers-blue-color-texture-3d-papercut-layers-in-gradient-banner-abstract-paper-cut-art-background-design-for-website-template-topography-map-concept-or-smooth-origami-paper-cut-vector.jpg');height:auto; background-repeat: no-repeat;background-attachment: fixed;background-size: 100% 100%;}
      p {color:brown;text-align: center;}
      .navbar {text-align:center;}
      hr {color: black;text-shadow: 1px 1px black; height: 3px; }
      .button1{background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;}
      .button2{background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;}
      .nav {text-align:center;}
      .WELCOME {text-align:center;color:whitesmoke; text-shadow: 2px 2px black; }
      .course {text-align: center;color:whitesmoke; text-shadow: 2px 2px black; }
      .img1 {float: left; height: 210px;}
      
      .img3 {float: right;height: 180px;}
      .credit {text-align: center;color:whitesmoke; text-shadow: 2px 2px black; }
      video { height: 480px;}
      .ads{text-align: center;color:whitesmoke; text-shadow: 2px 2px black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
      
      </style>
  </head><hr>
  
  <body>
 
    <h1 class="navbar">
      <button class="button1" onclick="window.location.href = '/Volumes/yoo/Codes/edu.guru/homepage.html';">Home</button>
      <button class="button2" onclick="window.location.href = '/Volumes/yoo/Codes/edu.guru/cato.html';">Category</button>
      <button class="button2" onclick="window.location.href = '/Volumes/yoo/Codes/edu.guru/sponsors.html';">Sponsors</button>
    </h1>
      <hr>

    <h1 class="WELCOME">WELCOME TO EDU.GURU</h1>
    <h3 class="course">Get Editing & Coding Course Link For Free</h3>
    <br>

    
    <img class="img1" src="https://blog.hubspot.com/hs-fs/hubfs/how-to-start-coding-1.jpg?width=595&height=400&name=how-to-start-coding-1.jpg" alt="Image 1">


      
    <img class ="img3" src="https://qph.cf2.quoracdn.net/main-qimg-f8ccd32589c2c6e1bec23c12882955f2-lq" alt="Image 3">
      <br><br><br> <br><br><br><h2 class="ads">ADS:</h2>
      
    <video width="640" height="360" controls>
      <source src="/volumes/yoo/Codes/pHOTOS/LOOKING FOR GOOD AND ESTHETIC PC.mp4" type="video/mp4">
    </video>

    <h2 class="credit">Website credits:<br>coder:DAKSH PATEL<br>content:Moksh Patel</h2>
    <br>
    <br>
    <br>
    <br>

    


    </body>
</html>