<!DOCTYPE html>
<html>
    <head>
        <title>Sponsors|EDU.GURU</title>
        <style>
            
            body{background-image:url(https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg); height:auto; background-repeat: no-repeat;background-attachment: fixed;background-size: 100% 100%;}
            h1{text-align: center; color: aliceblue;height: 90px;}
            h2{text-align: left; color: aliceblue;}
            .button1{background-color:white;/* Green */
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;}
            .button2{background-color:white; /* Green */     
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;}
            img{float: left;height: 700px;}
            .ads{color:black; text-align: right;}
            .buttons{text-align: center;}
            .button3{background-color:white; /* Green */
            border: none;
            color:black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;}
            h4{text-align: center;}
            .info{text-align: center;}
           
        </style>
    </head>

<body>
    <h1> Sponsors</h1>
    <h2 class="buttons">
        <button class="button1" onclick="window.location.href = '/Volumes/yoo/Codes/edu.guru/eduguru.html';">Home</button>
        <button class="button2" onclick="window.location.href = '/Volumes/yoo/Codes/edu.guru/sponsors.html';">Sponsors</button>
    </h2>
    <h2>ADS:</h2>
   
    <img src="/Volumes/yoo/Codes/pHOTOS/LOOKING FOR GOOD AND ESTHETIC PC (1).png">
    <h4>
    <a href="https://www.bytecraftsolution.odoo.com"><button class="button3">Website</button></a><br><br>
    
    </h4>
<h2 class="info">
    Bytecraft Solution
  <br><br>
        <ol class="info2">
        <ol>Pre-Built </ol>
      <ol>Custom Pc build</ol> 
       <ol>Budget Pc build</ol> 
       <ol>Pc Repair</ol> 
   </ul>
   
</h2>
    
</body>
</html>